# kekeek_api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  flyway.template.properties  postgres.template.env  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kekeek/api/: KekeekApiApplication.java
src/main/java/com/kekeek/api/config/: KekeekBasicAuthenticationEntryPoint.java  SecurityConfig.java  SiteConfig.java  SwaggerConfig.java
src/main/java/com/kekeek/api/controller/: ContentController.java  ContentPageController.java  EmailController.java  PageController.java  SitePageController.java  VisitController.java
src/main/java/com/kekeek/api/exception/: ResourceNotFoundException.java
src/main/java/com/kekeek/api/model/: BaseModel.java  Content.java  ContentPage.java  Email.java  KekeekModel.java  Page.java  PageHierarchy.java  PageHierarchyKey.java  PageHierarchyRequest.java  SitePage.java  Visit.java
src/main/java/com/kekeek/api/repository/: ContentPageRepository.java  ContentRepository.java  EmailRepository.java  PageHierarchyRepository.java  (+3 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__content.sql  V1__content_and_page.sql  V2__content_page.sql  V2__hierarchy_primary_flag.sql  V2__page_sequence.sql  V3__email.sql  V3__site_page.sql  V4__page_keywords.sql  V4__page_topLevel_flag.sql  V5__hibernate_sequence.sql  V5__visit.sql  V6__content__page_id.sql  V6__visit_title.sql
src/test/java/com/kekeek/api/: KekeekApiApplicationTests.java
(+5 files in other folders)
